spring.application.name=BillingSystem

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/BillingSystem
spring.datasource.username=root
spring.datasource.password=Geforce@2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update